waterlua="C:\Program Files (x86)\Lua\5.1\lua"
wc3libs="D:\Warcraft III\Mapping\Compiler\Tools"
toolsLookup="D:\Warcraft III\Mapping\wc3procTools"

[externaltools]
"Jasshelper","jasshelper\\jasshelper.exe"
"vjassImport2","vjassImport\\vjassImport.lua"