waterlua="..\waterlua"
wc3libs="..\wc3libs"
toolsLookup="..\procTools";"D:\Warcraft III\Mapping\Tools\JNGP5d\jassnewgenpack5d";"D:\Warcraft III\Mapping\Tools\Wurst"

[externaltools]
embedBuildNumber="embedBuildNumber\embedBuildNumber.lua"
jasshelper="jasshelper\jasshelper.exe";noErrorPrompt
objModToSlk="objModToSlk\objModToSlk.lua"
pathFiller="pathFiller\pathFiller.lua"
vjassImport="vjassImport\vjassImport.lua"