ID;PWXL;N;E
B;Y7;X4;D0 0 6 3
C;Y1;X1;K"name"
C;X2;K"path"
C;X3;K"working directory"
C;X4;K"flags"
C;Y2;X1;K"embedBuildNumber"
C;X2;K"embedBuildNumber\embedBuildNumber.lua"
C;X3;K""
C;X4;K""
C;Y3;X1;K"jasshelper"
C;X2;K"jasshelper\jasshelper.exe"
C;X3;K"..\"
C;X4;K"noErrorPrompt"
C;Y4;X1;K"objModToSlk"
C;X2;K"objModToSlk\objModToSlk.lua"
C;X3;K""
C;X4;K""
C;Y5;X1;K"pathFiller"
C;X2;K"pathFiller\pathFiller.lua"
C;X3;K""
C;X4;K""
C;Y6;X1;K"vjassImport"
C;X2;K"vjassImport\vjassImport.lua"
C;X3;K""
C;X4;K""
C;Y7;X1;K"wurstscript"
C;X2;K"wurstscript\wurstscript.exe"
C;X3;K"..\"
C;X4;K"noErrorPrompt"
E
