waterlua="C:\Program Files (x86)\Lua\5.1\lua"
wc3libs="D:\Warcraft III\Mapping\Compiler\Tools"

[externaltools]
"Jasshelper","jasshelper\\jasshelper.exe"
"vjassImport2","tools\\vjassImport2\\vjassImport.lua"