waterlua="waterlua"
wc3libs="wc3libs"
toolsLookup="procTools"

[externaltools]
Jasshelper="jasshelper\jasshelper.exe";noErrorPrompt
vjassImport="vjassImport\vjassImport.lua"
pathFiller="pathFiller\pathFiller.lua"
embedBuildNumber="embedBuildNumber\embedBuildNumber.lua"