waterlua="..\waterlua"
wc3libs="..\wc3libs"
toolsLookup="..\procTools"

[externaltools]
embedBuildNumber="embedBuildNumber\embedBuildNumber.lua"
jasshelper="jasshelper\jasshelper.exe";noErrorPrompt
objModToSlk="objModToSlk\objModToSlk.lua"
pathFiller="pathFiller\pathFiller.lua"
vjassImport="vjassImport\vjassImport.lua"